"/mnt/sda1/cwork/matrix/matadd.c"
"/mnt/sda1/cwork/matrix/mattext.c"
"/mnt/sda1/cwork/matrix/matinv.c"
"/mnt/sda1/cwork/matrix/matpinv.c"
"/mnt/sda1/cwork/matrix/matpca.c"
"/mnt/sda1/cwork/matrix/matdurbn.c"
"/mnt/sda1/cwork/matrix/matgraph.c"
"/mnt/sda1/cwork/matrix/matfilter.c"
"/mnt/sda1/cwork/matrix/mattran.c"
"/mnt/sda1/cwork/matrix/matflip.c"
"/mnt/sda1/cwork/matrix/matsub.c"
"/mnt/sda1/cwork/matrix/matstdrels.c"
"/mnt/sda1/cwork/matrix/matfuncs.c"
"/mnt/sda1/cwork/matrix/matmean.c"
"/mnt/sda1/cwork/matrix/matabs.c"
"/mnt/sda1/cwork/matrix/mattimers.c"
"/mnt/sda1/cwork/matrix/matconv.c"
"/mnt/sda1/cwork/matrix/matpoly.c"
"/mnt/sda1/cwork/matrix/matdet.c"
"/mnt/sda1/cwork/matrix/matsum.c"
"/mnt/sda1/cwork/matrix/matdiv.c"
"/mnt/sda1/cwork/matrix/matfit.c"
"/mnt/sda1/cwork/matrix/matsvd.c"
"/mnt/sda1/cwork/matrix/matdump.c"
"/mnt/sda1/cwork/matrix/matsolve.c"
"/mnt/sda1/cwork/matrix/matsearch.c"
"/mnt/sda1/cwork/matrix/matmul.c"
"/mnt/sda1/cwork/matrix/matrand.c"
"/mnt/sda1/cwork/matrix/matfft.c"
"/mnt/sda1/cwork/matrix/matinnerprod.c"
"/mnt/sda1/cwork/matrix/matconcat.c"
"/mnt/sda1/cwork/matrix/matcreat.c"
"/mnt/sda1/cwork/matrix/matsubx.c"
"/mnt/sda1/cwork/matrix/mattoepz.c"
"/mnt/sda1/cwork/matrix/matprec.c"
"/mnt/sda1/cwork/matrix/matdatastruct.c"
"/mnt/sda1/cwork/matrix/matsort.c"
"/mnt/sda1/cwork/matrix/matmaxmin.c"
"/mnt/sda1/cwork/matrix/matrix.h"
"/mnt/sda1/cwork/matrix/matmisc.c"
"/mnt/sda1/cwork/matrix/matmds.c"
"/mnt/sda1/cwork/matrix/matintegrate.c"
"/mnt/sda1/cwork/matrix/materr.c"
