This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 667):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 668):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 691):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 692):
   -- First argument too long (max 1024).
.done (1362 entries accepted, 4 rejected).
Sorting entries..............done (15753 comparisons).
Generating output file refman.ind.....done (2443 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
