\form#0:$ A+s11^T $
\form#1:$ A+B $
\form#2:$ A+s1 $
\form#3:$ \mathbf{A}+\mathbf{B} $
\form#4:$ \mathbf{A}+s\mathbf{11}^T $
\form#5:$ \mathbf{A}+s\mathbf{1} $
\form#6:$ vec\mathbf{A}) $
\form#7:$ vec(\mathbf{A}^T) $
\form#8:$ vec(\mathbf{A}) $
\form#9:$ f $
\form#10:$ \int _a^bf\left ( x \right )dx $
\form#11:$ f \left (\cdot \right) $
\form#12:$ s_i $
\form#13:$ e_i $
\form#14:$ s_j $
\form#15:$ e_j $
\form#16:$ A_{s_i:e_i,s_j:e_j} $
\form#17:$ A_{11} $
\form#18:$ A_{12} $
\form#19:$ A_{21} $
\form#20:$ A_{22} $
\form#21:$ \left[\begin{array}{cc} A_{11} & A_{12}\\ A_{21} & A_{22} \end{array}\right] $
\form#22:$ M_{ij} $
\form#23:$ C_{ij} $
\form#24:$ \begin{array} A B \end{array} $
\form#25:$ \begin{array} A \\ B \end{array} $
\form#26:$ \textrm{det} \left( A \right) $
\form#27:$ \left[\begin{array}{cc} A & B \end{array}\right] $
\form#28:$ \left[\begin{array}{c} A \\ B \end{array}\right] $
\form#29:$ d \times N $
\form#30:$ B $
\form#31:$ j=1,2,\cdots, N$
\form#32:$ A./B $
\form#33:$ \dfrac{A}{s} $
\form#34:$ (n+1) \times 1$
\form#35:$ X $
\form#36:$ \tilde{R}X = B $
\form#37:$ \tilde{R} = \left[ \begin{array}{ccc} R[0][0] & R[1][0] & \cdots & R[n-1][0]\\ R[1][0] & R[0][0] & \cdots & R[n-2][0]\\ \vdots & \vdots & \ddots & \vdots]\\ R[n-1][0] & R[n-2][0] & \cdots & R[0][0] \end{array} \right] $
\form#38:$ B = \left[ \begin{array}{ccc} R[1][0] & R[2][0] & \cdots & R[n][0] \end{array} \right] $
\form#39:$ \tilde{R} = \left[ \begin{array}{cccc} R[0][0] & R[1][0] & \cdots & R[n-1][0]\\ R[1][0] & R[0][0] & \cdots & R[n-2][0]\\ \vdots & \vdots & \ddots & \vdots]\\ R[n-1][0] & R[n-2][0] & \cdots & R[0][0] \end{array} \right] $
\form#40:$ \tilde{R} = \left[ \begin{array}{cccc} R[0][0] & R[1][0] & \cdots & R[n-1][0]\\ R[1][0] & R[0][0] & \cdots & R[n-2][0]\\ \vdots & \vdots & \ddots & \vdots \\ R[n-1][0] & R[n-2][0] & \cdots & R[0][0] \end{array} \right] $
\form#41:$ B = \left[ \begin{array}{cccc} R[1][0] & R[2][0] & \cdots & R[n][0] \end{array} \right] $
\form#42:$ n^th $
\form#43:$ (n+1) \times 1 $
\form#44:$ A = \left[ \begin{array}{cccc} r_{0} & r_{1} & \cdots & r_{n-1}\\ r_{1} & r_{0} & \cdots & r_{n-2}\\ \vdots & \vdots & \ddots & \vdots \\ r_{n-1} & r_{n-2} & \cdots & r_{0} \end{array} \right] $
\form#45:$ B = \left[ \begin{array}{cccc} r_{1} & r_{2} & \cdots & r_{n} \end{array} \right] $
\form#46:$ RX = B $
\form#47:$ B = \left[ \begin{array}{c} r_{1} \\ r_{2} \\ \cdots \\ r_{n} \end{array} \right] $
\form#48:$ A^T $
\form#49:$ A^{-1} $
\form#50:$ \left(A+rI\right)^{-1} $
\form#51:$ \left( A^TA\right)^{-1}A^T $
\form#52:$ \left( A^TWA\right)^{-1}WA^TW $
\form#53:$ \left( A^TWA\right)^{-1}A^TW $
\form#54:$ n^{th} $
\form#55:$ 1^{st} $
\form#56:$ 2^{nd} $
\form#57:$ \binom{n}{k} $
\form#58:$ N \times 1 $
\form#59:$ x $
\form#60:$ \left[\begin{array}{cc} a & b \end{array}\right] $
\form#61:$ \left[\begin{array}{c} a \\ b \end{array}\right] $
\form#62:$ abs(A) $
\form#63:$ x+y $
\form#64:$ x-y $
\form#65:$ xy $
\form#66:$ \frac{x}{y} $
\form#67:$ x^{2} $
\form#68:$ \sqrt{x} $
\form#69:$ \begin{cases} 1 & \text{for } |x| \le k, \\ \frac{k}{|x|}, & \text{otherwise.}\end{cases} $
\form#70:$ \begin{cases} \left ( 1-\left ( \frac{x}{k} \right )^{2} \right )^{2} & \text{for } |x| \le k, \\ 0, & \text{otherwise.}\end{cases} $
\form#71:$ \sinh^{-1}\left(x\right) $
\form#72:$ \cosh^{-1}\left(x\right) $
\form#73:$ \tanh^{-1}\left(x\right) $
\form#74:$ \log\left(1+x\right) $
\form#75:$ \mathbf{B},\, b_{ij}=f_k\left(a_{ij}\right) $
\form#76:$ f_k $
\form#77:$ \mathbf{B},\, b_{ij}=f\left(a_{ij}\right) $
\form#78:$ \begin{cases} 1, & \text{for } |x| \le k, \\ \frac{k}{|x|}, & \text{otherwise.}\end{cases} $
\form#79:$ \begin{cases} \left ( 1-\left ( \frac{x}{k} \right )^{2} \right )^{2}, & \text{for } |x| \le k, \\ 0, & \text{otherwise.}\end{cases} $
\form#80:$ \textrm{median}\left(a_{ij}\right) $
\form#81:$ k^{th} $
\form#82:$ \textrm{O}_k\left(a_{ij}\right) $
\form#83:$ \textrm{median}\left(\left \{a_{ij}\right \}\right) $
\form#84:$ \textrm{O}_k\left(\left \{a_{ij}\right \}\right) $
